# spass-web-app

./: build.gradle  settings.gradle
src/main/java/io/spass/spasswebapp/: MainController.java  SpassWebAppApplication.java
src/main/java/io/spass/spasswebapp/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/io/spass/spasswebapp/login/: LoginController.java  LoginService.java
src/main/java/io/spass/spasswebapp/organisation/: Organisation.java  OrganisationController.java  OrganisationDto.java  OrganisationRepo.java  OrganisationService.java
src/main/java/io/spass/spasswebapp/organisations/: Organisation.java  OrganisationDto.java  OrganisationsController.java  OrganisationsRepo.java  OrganisationsService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/spass/spasswebapp/: SpassWebAppApplicationTests.java
